
#app .centerPanel .searchOverlay{
    background-color: #FFB81D;

    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}

#app .centerPanel #viewer {
    cursor: pointer;
}